.l3t11-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
}
.l3t11-container01 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.l3t11-container02 {
  width: 100%;
  height: 1001px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  flex-direction: column;
  padding-bottom: 40px;
  justify-content: center;
}
.l3t11-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.l3t11-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.l3t11-container05 {
  flex: 0 0 auto;
  width: 199px;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.l3t11-container06 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1617195737496-bc30194e3a19?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGNpbmVtYXRpY3xlbnwwfHx8fDE2OTA2NDI2OTh8MA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container06:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #ff8f00;
}
.l3t11-container07 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1589194837853-340f4a2f6559?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGNpbmVtYXRpY3xlbnwwfHx8fDE2OTA2NDI2OTh8MA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container07:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #3298a9;
}
.l3t11-image {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #23558e;
}
.l3t11-container08 {
  flex: 0 0 auto;
  width: 199px;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.l3t11-container09 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1575341606544-71df52f9bdf2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container09:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #9665e1;
}
.l3t11-container10 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1615415370545-6a086f149940?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE5fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container10:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #a3a52d;
}
.l3t11-image1 {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image1:hover {
  width: 300px;
  height: 300px;
}
.l3t11-container11 {
  flex: 0 0 auto;
  width: 199px;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.l3t11-container12 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1597694491574-740e696ce5dc?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container12:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #ff8b8b;
}
.l3t11-container13 {
  width: 200px;
  height: 200px;
  display: flex;
  box-shadow: 5px 5px 40px 0px #606060;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1617284101128-4b2025d00c55?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container13:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #c67cd4;
}
.l3t11-image2 {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image2:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #4a6d1d;
}
.l3t11-container14 {
  flex: 0 0 auto;
  width: 199px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.l3t11-container15 {
  width: 200px;
  height: 200px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1597694491574-740e696ce5dc?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container15:hover {
  width: 300px;
  height: 300px;
}
.l3t11-image3 {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image3:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #6dbda7;
}
.l3t11-container16 {
  width: 200px;
  height: 200px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-radius: 60px;
  margin-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1617284101128-4b2025d00c55?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&ixlib=rb-4.0.3&w=300');
  background-position: center;
}
.l3t11-container16:hover {
  width: 300px;
  height: 300px;
}
.l3t11-image4 {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image4:hover {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 40px 0px #bdaa34;
}
.l3t11-image5 {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 40px 0px #606060;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 60px;
}
.l3t11-image5:hover {
  width: 300px;
  height: 300px;
  border-radius: 60px;
}
